{
  "name": "insomnia-plugin-googlejwt",
  "description": "Generate Google JWT for applications hiding behind IAP",
  "version": "1.0.5",
  "main": "plugin.js",
  "scripts": {
    "dev:mac": "nodemon --exec \"rsync -av --exclude='.*' . ~/Library/Application\\ Support/Insomnia/plugins/insomnia-plugin-googlejwt\""
  },
  "author": {
    "name": "Cortlan Bainbridge",
    "email": "hello@cortlan.dev",
    "url": "https://cortlan.dev"
  },
  "files": [
    "plugin.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cortl/insomnia-plugin-googlejwt"
  },
  "license": "LGPL-3.0-or-later",
  "insomnia": {
    "name": "GoogleJwtCreator",
    "description": "Creates JWT for accessing IAP protected app engine services"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
